spring.rabbitmq.host=rattlesnake-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=vgkswvef
spring.rabbitmq.username=vgkswvef
spring.rabbitmq.password=rHC8EleJtOHLY7nhlj8BqXOfeOCeHL1N

cpd.rabbitmq.jokesTopic=jokes
cpd.rabbitmq.quotesTopic=quotes
cpd.rabbitmq.randomTopic=random

cpd.rabbitmq.jokesQueue=jokesQueue
cpd.rabbitmq.quotesQueue=quotesQueue
cpd.rabbitmq.randomQueue=randomQueue
